Solenoid for X-band RF Gun,Aksoy 2019

&reg kprob=0,mode=-1,                            ;Materials have fixed permeability
dx=0.25,dy=0.25,nbslo=0,icylin=1,                ;cylindrical symmetry
bdes=1.0,                                      ; B field scaling at the center of solenoid
xbzero=0, ybzero=10                             ; Location for scaled B field
&

; whole region
&po x=0.0,y=-16 &
&po x=27.,y=-16 &
&po x=27.,y=40 &
&po x=0.0,y=40 &
&po x=0.0,y=-16 &

&reg mat=2 &  ;iron region1
&po x=3.5,y=0 & 
&po x=18,y=0 & 
&po x=18,y=20 & 
&po x=3.5,y=20 & 
&po x=3.5,y=18. & 
&po x=16,y=18. & 
&po x=16,y=2. & 
&po x=3.5,y=2. & 
&po x=3.5,y=0 & 

&reg mat=2 &  ;iron region2
&po x=3.5,y=0 & 
&po x=18,y=0 & 
&po x=18,y=-8 & 
&po x=3.5,y=-8 & 
&po x=3.5,y=-7 & 
&po x=16,y=-7 & 
&po x=16,y=-1 & 
&po x=3.5,y=-1 & 
&po x=3.5,y=0 & 

;coil ic 1100A turns
&reg mat=1,cur=1100 &
&po x=4.,y=2. & 
&po x=16,y=2. & 
&po x=16,y=18. & 
&po x=4.,y=18. & 
&po x=4.,y=2. & 

;coil ic -261.57A turns
&reg mat=1,cur=-261.57 &
&po x=4.,y=-1 & 
&po x=16,y=-1 & 
&po x=16,y=-7 & 
&po x=4.,y=-7 & 
&po x=4.,y=-1 & 

